{
  "update_url": "https://clients2.google.com/service/update2/crx",
  "manifest_version": 2,
  "name": "TinkoffTicker",
  "version": "0.0.6",
  "description": "Плагин добавляет на страницы тикеры",
  "icons": {
    "16": "/icons/icon16.png",
    "48": "/icons/icon48.png",
    "128": "/icons/icon128.png"
  },
  "permissions": [
    "storage",
    "cookies",
    "*://*.tinkoff.ru/",
    "*://finance.yahoo.com/*",
    "*://*.finviz.com/*",
    "*://*.investing.com/*",
    "*://*.tradingview.com/*"
  ],
  "browser_action": {
    "default_title": "Tinkoff Ticker",
    "default_icon": "/icons/icon48.png",
    "default_popup": "popup.html"
  },
  "options_page": "options.html",
  "background": {
    "page": "background.html"
  },
  "content_scripts": [
    {
      "matches": [
        "*://finance.yahoo.com/*",
        "*://*.finviz.com/*",
        "*://*.investing.com/*",
        "*://*.tradingview.com/*"
      ],
      "run_at": "document_end",
      "js": [
        "/js/content.js"
      ]
    }
  ],
  "web_accessible_resources": [
    "/css/styles.css"
  ]
}